<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: black;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            width: 400px;
            height: 75%;
            background-color: gray;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows:auto auto repeat(5,1fr);
            gap: 10px;
            padding: 30px;
            border-radius: 10px;
        }
        input{
            grid-column: 1/5;
            margin-bottom: 30px;
            font-size: 32px;
            padding: 15px 5px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: right;
        }
        button{
            padding: 10px;
            font-size: 24px;
            font-weight: bold;
            font-family: verdana;
            border-radius: 5px;
            border: none;
        }
        button:hover{
            background-color: gainsboro;
        }
        section{
            height: 20px;
            grid-column: 1/5;
            text-align: right;
        }
    </style>
</head>
<body>
    <div>
        <section class="outer">
            
        </section>
        <input type="text" readonly value="0">
        <button>AC</button>
        <button>DEL</button>
        <button>/</button>
        <button>*</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>%</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>-</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>+</button>
        <button>00</button>
        <button>0</button>
        <button>.</button>
        <button>=</button>
    </div>

    <script src="calc.js"></script>
</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: aqua;
        }
        button{
            padding: 10px ;
            margin: 20px;
        }
    </style>
</head>
<body>
    
    <div>
        <button>1</button><button>2</button><button>3</button><button>4</button><button>5</button><button>6</button><button>7</button><button>8</button><button>9</button><button>10</button>
    </div>

    <script>
        const div = document.querySelector('div');

        div.addEventListener('click',function(event){
            console.log(event.target.innerHTML);
        });
    </script>
</body>
</html> -->