<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            display: flex;
            width: 100%;
            height: 100vh;
            flex-direction: column;
            align-items: center;
            padding: 50px;
            gap: 30px;
            background-color: #1a1a1a;
        
        }
        button{
            padding: 15px 20px;
            font-family: calibri;
            font-size: 24px;
            background-color: lightcoral;
            border: none;
            border-radius: 10px;
        }
        section:first-child{
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        section:nth-child(2){
            width: 100%;
            flex-grow: 1;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            overflow: hidden;
        }
        div{
            background-color: darkslategrey;
            overflow: auto;
            color: white;
            overflow: auto;
        }
    </style>
</head>
<body>
    <section>
        <button id="btn1">Click Here</button>
        <button id="btn2">Click Here</button>
    </section>
    <section>
        <div id="dv1"></div>
        <div id="dv2"></div>
    </section>

    <!-- <script src="AJAX1.js"></script> -->
     <script src="intro2.js"></script>
</body>
</html>