<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            display: flex;
            width: 100%;
            height: 100vh;
            flex-direction: column;
            align-items: center;
            padding: 50px;
            gap: 30px;
            background-color: #1a1a1a;
        
        }
        button{
            padding: 15px 20px;
            font-family: calibri;
            font-size: 24px;
            background-color: lightcoral;
            border: none;
            border-radius: 10px;
        }
        div{
            width: 100%;
            flex-grow: 1;
            background-color: darkslategrey;
            overflow: auto;
            color: white;
        }
    </style>
</head>
<body>
    <button>Click Here</button>
    <div></div>

    <script src="intro.js"></script>
</body>
</html>