<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: darkslategrey;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        button{
            color: blue;
            font-family: cursive;
            font-size: 32px;
            padding: 10px 30px;
            border: 0px;
            border-radius: 10px;
            background-color: lightskyblue;
        }
        button:hover{
            background-color: rgb(94, 176, 228);
        }
    </style>
</head>
<body>
    <h1>Heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, quam!</p>
    <button onclick="changeColor()">Click Here</button>
    
    <!-- <h2>Body : rgb(255,0,0)</h2>
    <h2>H1 : rgb(0,0,255)</h2>
    <h2>P : </h2> -->

    <script src="onclick.js"></script>
</body>
</html>

<!-- 

1) Internal JS
2) External JS
3) Inline JS
-->