<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4 : making bulb glow</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container {
        /* display: flex;
        align-items: center;
        justify-content: center; */
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: skyblue;
    }
    .bulb {
        width: 200px;
        height: 200px;
        border: 1px solid white;
        border-radius: 50%;
        background-color: grey;
        margin-top: 100px;
    }
    .holder {
        width: 80px;
        height: 100px;
        background-color: black;
        margin-left: 60px;
        margin-top: -10px;
        border: 1px solid white;
    }

    button {
        padding: 15px 25px;
        margin-top: 50px;
        margin-left: 55px;
        border-radius: 12px;
        background-color: green;
        font-size: 24px;
    }
</style>

<body>
    <div id="container">
        <div class="bulb"></div>
        <div class="holder"></div>

        <button onclick="lightUP()">ON</button>
    </div>

    <script>
        var b = document.querySelector(".bulb");
        var button = document.querySelector("button");

        function lightUP() {
            if(b.style.backgroundColor == "yellow") {
                b.style.backgroundColor = "grey";
                b.style.transition = "0.3s";
                button.innerText = "ON";
                button.style.backgroundColor = "green";
                
            }
            else {
                b.style.backgroundColor = "yellow";
                b.style.transition = "0.3s";
                button.innerText = "OFF";
                button.style.backgroundColor = "red";
            }
        }
    </script>
</body>
</html>