<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3 : increment / decrement</title>
</head>

<style>
    body {
        background-color: lightblue;
    }
    .container {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        height: 300px;
        background-color: rgb(177, 200, 223);
        border-radius: 15px;
        border: 4px solid white;
    }
    .counter {
        background-color: rgb(58, 58, 58);
        border: 2px solid white;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 24px;
        padding: 10px 50px;
        border-radius: 10px;

        position: inherit;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .buttons {
        display: flex;
        flex-direction: row;
        gap: 50px;

        position: inherit;
        top: 65%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .buttons button:first-child {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: greenyellow;
        border-radius: 12px;
        padding: 10px 15px;
        font-weight: 700;
    }
    .buttons button:last-child {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: rgb(255, 91, 91);
        border-radius: 12px;
        padding: 10px 15px;
        font-weight: 700;
    }
</style>

<body>
    
    <div class="container">
        <div class="counter">0</div>

        <div class="buttons">
            <button onclick="increment()">Increment</button>
            <button onclick="decrement()">Decrement</button>
        </div>
    </div>

    <script>
        let i = 0;
        const counter = document.querySelector(".counter");

        function increment() {
            counter.innerHTML = `${++i}`;
        }

        function decrement() {
            counter.innerHTML = `${--i}`;
        }

    </script>
</body>
</html>