<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2 : change background color</title>
</head>
<style>
    div {
        background-color: black;
        border: 2px white solid;
        border-radius: 15px;
        padding: 20px 30px;
        color: white;
        font-size: 2.5rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    button{
        position: absolute;
        top: 65%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 15px 30px;
        border-radius: 10px;
        font-size: 2rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        box-shadow: 3px 5px 0px;
        transition: all 0.3s;
    }
</style>



<body>
    <div></div>
    <button onclick="changeColor()">change color</button>
    <script>
        var body = document.body;
        var div = document.querySelector("div");
        var button = document.querySelector("button");

        function changeColor() {
            body.style.backgroundColor = `rgb(${Math.floor(Math.random()*256)}, ${Math.floor(Math.random()*256)}, ${Math.floor(Math.random()*256)})`;
            var red = Math.floor(Math.random() * 256);
            var green = Math.floor(Math.random() * 256);
            var blue = Math.floor(Math.random() * 256);
            div.innerText = `RGB (${red}, ${green}, ${blue})`;         
        }

    </script>
</body>
</html>