<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image Gallery</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        background-color: white;
        background-image: linear-gradient(-45deg, red, blue, purple);
        align-items: center;
        justify-content: center;
    }
    h2 {
        margin-bottom: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bolder;
        font-size: 2.5rem;
        text-shadow: 2px 2px 0px red, -1px -1px 0px white;
    }
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 100vh;
    }
    .container img {
        width: 500px;
        height: auto;
        border: 2px solid white;
        border-radius: 5px;
    }
    .btns {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
    }
    .btns button {
        padding: 10px 35px;
        border: 1px solid black;
        background-color: skyblue;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bolder;
        margin: 40px 0px 0px 20px;
        border-radius: 12px;
    }
</style>
<body>
    <div class="container">
        <h2>Images</h2>
        <img src="one.jpg" alt="">

        <div class="btns">

            <button onclick="previous()">Prev</button>
            <button onclick="next()">Next</button>

        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>