<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ajax 3 getting data from json</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        gap: 30px;
        background-image: linear-gradient(45deg, white, skyblue, blue);
    }
    form {
        display: flex;
        gap: 10px;
    }
    form input {
        padding: 10px 15px;
        border: 2px solid black;
        border-radius: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bolder;
        background-color: rgba(255, 255, 255, 0.2);

    }
    form button {
        padding: 10px 15px;
        border: 2px solid black;
        border-radius: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bolder;
        background-color: rgba(255, 255, 255, 0.2);
        color: rgba(0, 0,0, 0.6);
    }
    h2 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bolder;
        font-size: 2rem;
        text-decoration: underline;
    }
    table {
        min-width: 400px;
        min-height: 400px;
        background-color: rgba(255, 255, 255, 0.5);
        display: flex;
        flex-direction: column;
        align-items: start;
        padding-left: 30px;
    }
    td,th{
        border: 1px solid black;
        border-radius: 5px;
        padding: 5px 10px;
    }
    span {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: larger;
        color: rgb(40, 255, 40);
        display: none;
    }
</style>
<body>
    <form action="">
        <input type="text" name="fname" placeholder="enter your name">
        <button class="btn">find user</button>
    </form>

    <h2>Profile</h2>
    <span>User Exists</span>
    <div>
        <table></table>
    </div>
    <script src="intro3.js"></script>
</body>
</html>